spring.application.name=pracStudent

spring.datasource.url=jdbc:postgresql://localhost:5432/PRACDB

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/
