spring.application.name=MicroAPIGATEWAY2
server.port=8095

spring.cloud.gateway.routes[0].id=MicroService1
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=MicroService2
spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**


