spring.application.name=RESTAPIDEMO

spring.datasource.url=jdbc:postgresql://localhost:5432/RESTDEMO

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080