spring.application.name=SBJPADEMO

spring.datasource.url=jdbc:postgresql://localhost:5432/JPADEMO

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080